<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup</title>
</head>
<body>
    <h1>Signup</h1>
    <form method="POST" enctype="multipart/form-data">
        <label>Name:</label><input type="text" name="name"><br>
        <label>Contact Number:</label><input type="text" name="contact_number"><br>
        <label>Home Address:</label><textarea name="home_address"></textarea><br>
        <label>Branch:</label><input type="text" name="branch"><br>
        <label>City:</label><input type="text" name="city"><br>
        <label>Designation:</label><input type="text" name="designation"><br>
        <label>Password:</label><input type="password" name="password"><br>
        <label>Photo:</label><input type="file" name="photo"><br>
        <button type="submit">Signup</button>
    </form>
</body>
</html>
